#wrapper {
  display: flex;
  margin: 4rem auto;
  max-width: 70rem;
  width: 94%;

  /* 600px */
  @media (min-width: 37.5rem) {
    width: 80%;
  }

  /* 1200px */
  @media (min-width: 75rem) {
    width: 60%;
  }

  /* 1500px */
  @media (min-width: 93.75rem) {
    width: 50%;
  }
}

#content {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  padding: 2rem;
  border-radius: 16px;

  /* 600px */
  @media (min-width: 37.5rem) {
    padding: 3rem;
  }

  /* 1200px */
  @media (min-width: 75rem) {
    padding: 4rem;
  }

  /* 1500px */
  @media (min-width: 93.75rem) {
    padding: 5rem;
  }
}

#closeButtonWrapper {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

#formWrapper {
  margin-top: 4.375rem;
}

#form {
  transition: all 0.1s;
  display: grid;
  grid-template-areas:
    "title"
    "startDate"
    "select"
    "description";
  grid-gap: 3rem;

  /* 996px */
  @media (min-width: 62.25rem) {
    display: grid;
    grid-auto-columns: 1fr 0.75fr;
    grid-template-areas:
      "title       startDate"
      "select      select"
      "description description";
    grid-gap: 3.75rem;

    > #descriptionInputWrapper,
    > #selectInputWrapper {
      grid-column: 1 /3;
    }
  }
}

#submitButton {
  margin-top: 3.5rem;
  padding: 1.875rem 4.375rem;
  width: 100%;

  /* 996px */
  @media (min-width: 62.25rem) {
    width: auto;
  }
}
