#wrapper {
  display: flex;
  margin: 4rem auto;
  max-width: 94rem;
  width: 90%;
}

#content {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  padding: 2rem;
  border-radius: 16px;
}

#closeButtonWrapper {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

#subtitleWrapper {
  margin-top: 1.125rem;
}

#formWrapper {
  margin-top: 4.375rem;
}

.dateInputsContainer {
  display: grid;
  grid-template-areas: "start-date end-date";
  grid-gap: 1.25rem;
}

.form {
  transition: all 0.1s;
  display: grid;
  grid-template-areas:
    "image"
    "title"
    "dates"
    "description";
  grid-gap: 3rem;
}

#imageInputWrapper {
  align-self: center;
  justify-self: center;
}

#submitButton {
  margin-top: 3.5rem;
  padding: 1.875rem 4.375rem;
  width: 100%;
}

/* 600px */
@media (min-width: 37.5rem) {
  #content {
    padding: 3rem;
  }
}

/* 996px */
@media (min-width: 62.25rem) {
  .form {
    display: grid;
    grid-auto-columns: min-content 1fr 1fr;
    grid-template-areas:
      "image title dates"
      "description description description";
    grid-gap: 3.75rem;
  }

  #imageInputWrapper {
    align-self: center;
  }

  #descriptionInputWrapper {
    grid-column: 1 / 4;
  }

  #imageInputWrapper {
    align-self: center;
  }

  #submitButton {
    width: auto;
  }
}

/* 1200px */
@media (min-width: 75rem) {
  #content {
    padding: 4rem;
  }

  #descriptionInputWrapper {
    grid-column: 1 / 3;
  }
}

/* 1500px */
@media (min-width: 93.75rem) {
  #content {
    padding: 5rem;
  }
}
